FIREBASE_API_KEY = AIzaSyBIUW4LS63yOoAF_2ZnwfWZ0elZQm94DsE
FIREBASE_AUTH_DOMAIN=financialcontrol-d8deb.firebaseapp.com
FIREBASE_PROJECT_ID=financialcontrol-d8deb
FIREBASE_STORAGE_BUCKET = financialcontrol-d8deb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=836595732873
FIREBASE_APP_ID= 1:836595732873:web:b49fac44ccb6db90d4d158
FIREBASE_MEASUREMENT_KEY= G-F3CCBH56VZ
FIREBASE_DATABASE_URL= https://financialcontrol-d8deb.firebaseio.com